<com.quipper.courses.views.DrawerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_V"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/containerDrawer_V"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_V"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9" >
    </FrameLayout>

</com.quipper.courses.views.DrawerView>